{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ConnectionDefault": "Server=LAPTOP-1IPMTTBT;Database=RealState;Trusted_Connection=true;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=LAPTOP-1IPMTTBT;Database=RealState;Trusted_Connection=true;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "Emailfrom": "anlaih156@gmail.com",
    "SmtpPort": 587,
    "SmtpHost": "smtp.gmail.com",
    "SmtpUser": "anlaih156@gmail.com",
    "SmtpPass": "czixtazohzksptxr",
    "DisplayName": "RealState Mail"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "RealStateAppApi",
    "Audience": "ApiUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}